{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Anastasiia Hlushchuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
